<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>16201e86-3c92-4dbc-8971-e7aea97d6a3a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.AvaliacaoTecnica.Application\Home.AvaliacaoTecnica.Application.csproj" />
    <ProjectReference Include="..\Home.AvaliacaoTecnica.Contracts\Home.AvaliacaoTecnica.Contracts.csproj" />
    <ProjectReference Include="..\Home.AvaliacaoTecnica.Infra.Data\Home.AvaliacaoTecnica.Infra.Data.csproj" />
    <ProjectReference Include="..\Home.AvaliacaoTecnica.Contracts\Home.AvaliacaoTecnica.Contracts.csproj" />
    <ProjectReference Include="..\Home.AvaliacaoTecnica.Infra.Data\Home.AvaliacaoTecnica.Infra.Data.csproj" />
  </ItemGroup>

</Project>
