# home.avaliacao.tecnica-main

./: Home,AvaliacaoTecnica.sln  README.md
Home.AvaliacaoTecnica.Application/: ApplicationLayer.cs  Home.AvaliacaoTecnica.Application.csproj
Home.AvaliacaoTecnica.Application/Config/: ServiceBusConfigurationBuilder.cs  ServiceBusConstants.cs  ServiceCollectionExtensions.cs
Home.AvaliacaoTecnica.Application/Pedido/EnviarPedido/: EnviarItemPedidoCommand.cs  EnviarItemPedidoProfile.cs  EnviarPedidoCommand.cs  EnviarPedidoCommandHandler.cs  EnviarPedidoResult.cs
Home.AvaliacaoTecnica.Application/Pedido/ListarPorId/: ListarPedidoPorId.Query.cs  ListarPedidoPorIdQueryHandler.cs  PedidoProfile.cs  PedidoResponse.cs
Home.AvaliacaoTecnica.Application/Pedido/ListarPorStatus/: ListarPedidoResponse.cs  ListarPedidoResult.cs  ListarPedidosProfile.cs  ListarPorStatusQuery.cs  ListarPorStatusQueryHandler.cs
Home.AvaliacaoTecnica.Application/Services/: IServiceBusSenderFactory.cs  ServiceBusClienteFactory.cs  ServiceBusSenderFactory.cs
Home.AvaliacaoTecnica.Application/Services/Wrapper/: IServiceBusSenderWrapper.cs  ServiceBusSenderWrapper.cs
Home.AvaliacaoTecnica.Consumer/: ConsumerWorker.cs  Home.AvaliacaoTecnica.Consumer.csproj  Program.cs  appsettings.json
Home.AvaliacaoTecnica.Contracts/Contratos/: ItemPedidoDto.cs  PedidoProcessadoDto.cs  PedidoRequestDto.cs  PedidoResponseDto.cs
Home.AvaliacaoTecnica.Contracts/Properties/: launchSettings.json
Home.AvaliacaoTecnica.Domain.Unit/: Home.AvaliacaoTecnica.Domain.Unit.csproj  ImpostoStrategyTests.cs
Home.AvaliacaoTecnica.Domain.Unit/Aggregates/: ItemPedidoTests.cs  PedidoTests.cs
Home.AvaliacaoTecnica.Domain.Unit/Builders/: PedidoEnviadoBuilder.cs
Home.AvaliacaoTecnica.Domain.Unit/EnviarPedido/: EnviarPedidoCommandHandlerTests.cs
Home.AvaliacaoTecnica.Domain/Core/Exceptions/: BusinessRuleException.cs
Home.AvaliacaoTecnica.Domain/Entities/: ItemPedido.cs  Pedido.cs  PedidoEnviado.cs
Home.AvaliacaoTecnica.Domain/Factory/: PedidoEnviadoFactory.cs
Home.AvaliacaoTecnica.Domain/Interfaces/: IImpostoStrategy.cs  IPedidoRepository.cs
Home.AvaliacaoTecnica.Domain/Services/: IPedidoService.cs  PedidoService.cs
Home.AvaliacaoTecnica.Domain/Strategies/: ImpostoReformaTributariaStrategy.cs  ImpostoStrategyFactory.cs  ImpostoVigenteStrategy.cs
Home.AvaliacaoTecnica.Infra.Data/: Home.AvaliacaoTecnica.Infra.Data.csproj
Home.AvaliacaoTecnica.Infra.Data/Context/: PedidoDbContext.cs
Home.AvaliacaoTecnica.Infra.Data/Entities/: PedidoEnviado.cs
Home.AvaliacaoTecnica.Infra.Data/Repositories/: PedidoRepository.cs
Home.AvaliacaoTecnica.ProcessorService/: Home.AvaliacaoTecnica.ProcessorService.csproj  PedidoWorker.cs  Program.cs  appsettings.json
Home.AvaliacaoTecnica.ProcessorService/Messaging/: AzureServiceBusConsumer.cs  IServiceBusConsumer.cs
Home.AvaliacaoTecnica.ProcessorService/Services/: PedidoBackgroundService.cs
Home.AvaliacaoTecnica.Tests.Integrations/: Home.AvaliacaoTecnica.Tests.Integrations.csproj  IntegrationTests.cs
Home.AvaliacaoTecnica.Tests.Integrations/DataBuilders/: PedidoDataBuilder.cs  PedidoEnviadoDataBuilder.cs
Home.AvaliacaoTecnica.Tests.Integrations/Docker/: .env  config.json  docker-compose.yaml
Home.AvaliacaoTecnica.Tests.Integrations/Factory/: CustomWebApplicationFactory.cs  HostApplicationFactory.cs
Home.AvaliacaoTecnica.Tests.Integrations/Fixtures/: ContainersFixture.cs
Home.AvaliacaoTecnica.Tests.Integrations/Tests/: PedidoBackgroundServiceTests.cs  PedidoProcessorFactory.cs  PedidoServiceImpostoIntegrationTests.cs  PedidosIntegrationTests.cs  PedidosRecebidosPersistenciaTests.cs
Home.AvaliacaoTecnica.WebApi/: Dockerfile  Dockerfile.old  Home.AvaliacaoTecnica.WebApi.csproj  IApiAssemblyMarker.cs  MessageArgs.cs  Pedido.Producer.http  Program.cs  Readme.md  appsettings.json
Home.AvaliacaoTecnica.WebApi/Controllers/: PedidoController.cs
Home.AvaliacaoTecnica.WebApi/Features/Pedido/EnviarPedido/: EnviarItemPedidoRequest.cs  EnviarPedidoProfile.cs  EnviarPedidoRequest.cs  EnviarPedidoValidator.cs  EvniarPedidoResponse.cs
Home.AvaliacaoTecnica.WebApi/MessagingServices/: TopicProcessor.cs  TopicSender.cs
Home.AvaliacaoTecnica.WebApi/Properties/: launchSettings.json
Home.AvaliacaoTecnica.WebApi/Services/: ServiceBusSenderFactory.cs
TestBenchApi.Tests/: ApiTests.cs  TestBenchApi.Tests.csproj
Testing.AzureServiceBus/: FileUtils.cs  NamespaceConfigBuilder.cs  ServiceBusConstants.cs  ServiceBusEmulatorBuilder.cs  ServiceBusResource.cs  ServiceCollectionExtensions.cs  Testing.AzureServiceBus.csproj
Testing.AzureServiceBus/Builder/: NamespaceConfigBuilder.cs  RuleConfigBuilder.cs  ServiceBusConfigurationBuilder.cs  SubscriptionConfigBuilder.cs  TopicConfigBuilder.cs
Testing.AzureServiceBus/Configuration/: CorrelationFilter.cs  LoggingConfig.cs  NamespaceConfig.cs  QueueConfig.cs  QueueProperties.cs  RuleConfig.cs  RuleProperties.cs  ServiceBusConfiguration.cs  SubscriptionConfig.cs  SubscriptionProperties.cs  TopicConfig.cs  TopicProperties.cs  UserConfig.cs
