<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Testcontainers" Version="4.4.0" />
    <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
    <PackageReference Include="TestContainers.Container.Database" Version="1.5.4" />
    <PackageReference Include="TestContainers.Container.Database.MsSql" Version="1.5.4" />
    <PackageReference Include="TestContainers.Container.Database.MySql" Version="1.5.4" />
    <PackageReference Include="Testcontainers.MySql" Version="4.4.0" />
    <PackageReference Include="Testcontainers.ServiceBus" Version="4.4.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.AvaliacaoTecnica.ProcessorService\Home.AvaliacaoTecnica.ProcessorService.csproj" />
    <ProjectReference Include="..\Home.AvaliacaoTecnica.WebApi\Home.AvaliacaoTecnica.WebApi.csproj" />
    <ProjectReference Include="..\Testing.AzureServiceBus\Testing.AzureServiceBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Docker\" />
  </ItemGroup>

</Project>
