<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Home.AvaliacaoTecnica.Contracts\Home.AvaliacaoTecnica.Contracts.csproj" />
  </ItemGroup>

</Project>
